@charset "UTF-8";


body {
	background-color: #DC758F;
	overflow: hidden;
}

canvas {
	background-color: #DC758F;
	width: 100%;
	height: 100%
}

#interactive {
	background-color: #DC758F;
}

#logo {
	max-height: 125px; 
	position: fixed; 
	left: 20px; 
	top: 20px;
}

#instructions {
	max-height: 200px; 
	position: fixed; 
	top: 30vh; 
	left: 30vw;
}

#login {
	max-height: 40px; 
	position: fixed; 
	top: 65px; 
	right: 75px;
}

#nav {
	max-height: 300px; 
	position: fixed; 
	bottom: 0; 
	right: 0;
}

#homepage {
	height: 100%; 
	width: 100%; 
	position: absolute; 
	left: 0; 
	padding: 0;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.15);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

#screen-name {
	font-size: 20px;
}

#user-rapper {
	opacity: 0.75;
}

.side {
 	overflow-y: auto;
 	color: #576066;
} 

.side li {
	color: black;
	text-decoration: none;
	list-style-type: none;
	line-height: 25px;
	cursor: pointer;
	margin-bottom: 1px;
	font-size: 15px;
	margin-left: -10px;
	margin-top: 10px;
}

.side li:hover .username {
	opacity: 0.5;
}

.side li.active {
	opacity: 0.5;
}
