@charset "UTF-8";

body {
	background-color: #DC758F;
	overflow: hidden;
}

canvas {
	background-color: #DC758F;
	width: 100%;
	height: 100%
}

#interactive {
	background-color: #DC758F;
}

#showsidebar {
	max-width: 150px; 
	position: fixed; 
	top: 60px; 
	right: 50px;
}

#sidebar {
	height: 100vh; 
	background-color: #FCF7F8;
}

#mostusedrapper {
	max-height: 100px; 
	max-width: 200px; 
	margin-top: 10%
}

#logo {
	max-height: 125px; 
	position: fixed; 
	left: 20px; 
	top: 20px;
}

#record {
	position: fixed; 
	right: 20px; 
	bottom: 20px;
	
}

#instructions {
	max-height: 200px; 
	position: fixed; 
	top: 30vh; 
	left: 30vw;
}

#login {
	position: absolute; 
	right: 5%; 
	top: 5%; 
	width: 10%;
}

#nav {
	max-height: 300px; 
	position: fixed; 
	bottom: 0; 
	right: 0;
}

#homepage {
	height: 100%; 
	width: 100%; 
	position: absolute; 
	left: 0; 
	padding: 0;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
    
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, 0.15);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

#screen-name {
	font-size: 16px;
	margin-top: 10%;
}

#friends {
	margin-top: 10%;
}

#activeuserstext {
	max-height: 20px;
}

#activetable {
	height: 60vh; 
	margin-top: 0;
}

.user img {
	max-height: 15px;
}

#lilasap {
	max-height: 200px; 
	position: fixed; 
	bottom: 0; 
	right: -110px;
}


#user-rapper {
	opacity: 0.75;
}

.side {
 	overflow-y: auto;
 	color: #576066;
} 

.side li {
	color: black;
	text-decoration: none;
	list-style-type: none;
	line-height: 25px;
	cursor: pointer;
	margin-bottom: 1px;
	font-size: 15px;
	margin-left: -10px;
	margin-top: 10px;
}

.username {
	font-size: 10px;
}

.side li:hover .username {
	opacity: 0.5;
	font-size: 14px;
}

.side li.active {
	opacity: 0.5;
}

#customBtn {
	display: inline-block;
	background-image: url('src/login.png');
}

#customBtn:hover {
	cursor: pointer;
}

span.label {
	font-family: serif;
	font-weight: normal;
}

span.icon {
	background: transparent 5px 50% no-repeat;
	display: inline-block;
	vertical-align: middle;
	width: 42px;
	height: 42px;
}

span.buttonText {
	display: inline-block;
	vertical-align: middle;
	padding-left: 42px;
	padding-right: 42px;
	font-size: 14px;
	font-weight: bold;
 	/* Use the Roboto font that is loaded in the <head> */
	/* font-family: 'Roboto', sans-serif; */
}
